LobbiesMicroservice.proto

syntax = "proto3";

package LobbiesMicroservice;

import "UsersMicroservice.proto";

option go_package = "./pb";

service LobbiesService {
    rpc Create(CreateRequest) returns (CreateResponse);
}

enum VictoryType {
    BOTH = 0;
    SCORE = 1;
	TURN = 2;
}

enum LobbyType {
    PUBLIC = 0;
	PRIVAT = 1;
	RATING = 2;
}

message LobbySettings {
    string name = 1;
	LobbyType type = 2;
    optional string password = 3;
	uint32 maxPlayers = 4;
	uint32 timeForTurn = 5;
	VictoryType victoryType = 6;
	optional int32 scoreVictoryValue = 7;
	optional int32 turnVictoryValue = 8;
}

message Player { 
    UsersMicroservice.User userEntity = 1;
	bool isReady = 2;
}

message ShortCurrentLobbyInfo {
    string lobbyID = 1;
    string name = 2;
    bool isPrivat = 3;
    uint32 maxPlayers = 4;
    uint32 playersNow = 5;
}

message FullCurrentLobbyInfo {
    ShortCurrentLobbyInfo shortInfo = 1;
	LobbySettings setting = 2;
    uint32 ownerID = 3;
    repeated Player players = 4; 
}


message CreateRequest {
	uint32 requesterID = 1;
	optional LobbySettings settings = 2;
}

message CreateResponse {
    int32 statusCode = 1;
    uint32 ownerID = 2;
    string lobbyID = 3;
    optional LobbySettings settings = 4;
}

message GetListRequest {};

message GetListResponse {
    
};


