UsersMicroservice.proto

syntax = "proto3";

package UsersService

service UsersService {
	rpc VKAuth(VKAuthRequest) returns (VKAuthRequest);
	rpc ChangeNickname(ChangeNicknameRequest) returns (ChangeNicknameResponse);
    rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);
}

message VKAuthRequest {
	string vkCode = 1;
}

message TokenPair {
	string accessToken = 1;
	string refreshToken = 2;
}

message VKAuthResponse {
	int32 statusCode = 1;
	optional TokenPair tokens = 2;
}

message ChangeNicknameRequest {
    uint32 userID = 1;
	string newName = 2;
}

message ChangeNicknameResponse {
	int32 statusCode = 1;
}

message RefreshAccessTokenRequest {
    string refreshToken = 1;
}

message RefreshAccessTokenResponse {
    int32 statusCode = 1;
	optional TokenPair tokens = 2;
}
