UsersMicroservice.proto

syntax = "proto3";

package UsersMicroservice;

option go_package = "./pb";

service UsersService {
    rpc AuthAsGuest(AuthRequest) returns (AuthResponse);
	rpc AuthFromVK(AuthRequest) returns (AuthResponse);
	rpc ChangeNickname(ChangeNicknameRequest) returns (ChangeNicknameResponse);
    rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);
	rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
}

enum ExitStatus {
    SUCCESS = 0;
    CODING_ERROR = 1;
	DECODING_ERROR = 2;
	FAILED_DEPENDENCY = 3;
    RESOURCE_NOT_AVAILABLE = 4;
}

message TokenPair {
	string accessToken = 1;
	string refreshToken = 2;
}

message User {
    uint32 ID = 1;
    string nickname = 2;
    bool isGuest = 3;
	uint32 rating = 4;
}


message AuthRequest {
	string authCode = 1;
}

message AuthResponse {
	ExitStatus status = 1;
	optional TokenPair tokens = 2;
    optional User userInfo = 3;
}

message ChangeNicknameRequest {
    uint32 requesterID = 1;
    uint32 userID = 2;
	string newNickname = 3;
}

message ChangeNicknameResponse {
	ExitStatus status = 1;
}

message RefreshAccessTokenRequest {
    uint32 requesterID = 1;
    string refresfToken = 2;
}

message RefreshAccessTokenResponse {
    ExitStatus status = 1;
	optional string accessToken = 2;
}

message GetInfoRequest {
    uint32 requesterID = 1;
    uint32 userID = 2;
}

message GetInfoResponse {
    ExitStatus status = 1;
    optional User userInfo = 2;
}
