UsersMicroservice.proto

syntax = "proto3";

package UsersMicroservice;

option go_package = "./pb";

service UsersService {
    rpc AuthAsGuest(AuthRequest) returns (AuthResponse);
	rpc AuthFromVK(AuthRequest) returns (AuthResponse);
	rpc ChangeNickname(ChangeNicknameRequest) returns (ChangeNicknameResponse);
    rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse);
	rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
}

message AuthRequest {
	string authCode = 1;
}

message TokenPair {
	string accessToken = 1;
	string refreshToken = 2;
}


message AuthResponse {
	int32 statusCode = 1;
	optional TokenPair tokens = 2;
}

message ChangeNicknameRequest {
    uint32 userID = 1;
	string newName = 2;
}

message ChangeNicknameResponse {
	int32 statusCode = 1;
}

message RefreshAccessTokenRequest {
    string refreshToken = 1;
}

message RefreshAccessTokenResponse {
    int32 statusCode = 1;
	optional TokenPair tokens = 2;
}

message GetInfoRequest {
    uint32 userID = 1;
}

message GetInfoResponse {
    uint32 rating = 1;
	string nickname = 2;
}
